HOST_DB=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=task

REDIS_HOST=redis
REDIS_PASSWORD=ZGdnaGhqYmpoayxubWpoNzh2Z0dGR0hnY2ZjNQ==

JWT_SECRET=ZmdoZmpoZ2dqa2hHRkRGR0Q1NjdWRkNDY2ZjZmdoYmZ4ZHhjdmJmZHRydEZEWEZERENGR2ZjZmZjZnZibmdmNmJoeXRq